# VIDEO #
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
dither-depth=auto

# AUDIO #
volume=100
volume-max=100

# SCREENSHOTS #
screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
